<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:500px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
BOW POSE</title>
</head>
<body>
<h1 class="first">BOW POSE </h1>
<h3 class="second"><marquee>"Bow Pose (Dhanurasana) is an intermediate yoga pose similar to a backbend. It’s one of the 12 basic Hatha Yoga poses. "</marquee></h3>
<img src="bow_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Bow Pose</h3>
<ul>
	<li>Lie flat on your stomach. Keep your chin on the mat and your hands at your sides. Your hands should be palm up.</li>
	<li>Exhale while you bend your knees. Bring your heels as close as you can to your buttocks. Your knees should be hip-width apart.</li>
<li>Lift your hands and take hold of your ankles. Be sure to grab the ankle and not the top part of the feet. Your fingers should wrap around the ankles, but your thumb does not. Keep your toes pointed.</li>
<li>Inhale and lift the heels away from the buttocks, keeping a hold of your ankles. Simultaneously, lift your head, chest, and thighs away from the mat. As you lift, rotate your shoulders safely and comfortably. At this point, only your core should touch the mat, while the rest of your body is lifted towards the ceiling.</li>
<li>Draw your tailbone into the mat to deepen the stretch. You should feel the stretch in your back as the weight and balance shifts to your core. Your chest and shoulders should feel open.</li>
<li> Look straight ahead and hold the pose for about 15 seconds while you focus on stretching, breathing, and balancing.</li>
<li> Exhale and release the pose. Lower your head, chest, thighs, and feet back towards the mat. Let go of your ankles and return to your hands to your side. Relax for a few seconds and repeat the pose as needed or continue to your next pose.</li>

</ul>
</body>
</html>